ENV=local
USE_SQLITE=false
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=change_this
MYSQL_DATABASE=scaletrail_project
STRIPE_SECRET_KEY=
DEBUG=True
BASE_URL=http://0.0.0.0:8000
FRONTEND_BASE_URL=http://localhost:3000